<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Character encoding for proper text rendering -->
    <meta charset="UTF-8">
    <!-- Viewport settings for responsive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Page title -->
    <title>Contact Us | PhoneSale</title>
    <!-- Link to external stylesheet for styling -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header class="header">
        <!-- Main heading for the contact page -->
        <h1>Contact Us</h1>
        <!-- Back button to navigate to the home page -->
        <a href="../" class="back-button">← Back to Home</a>
    </header>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <!-- Subheading for the contact section -->
            <h2>Get in Touch</h2>
            <!-- Introduction paragraph for contacting -->
            <p>If you have any questions or need support, feel free to reach out to us. We're here to help!</p>

            <!-- Contact Information -->
            <div class="contact-info">
                <!-- Email contact item -->
                <div class="contact-item">
                    <h3>Email</h3>
                    <p><a href="mailto:support@phonesale.org">support@phonesale.org</a></p>
                </div>
                <!-- Phone contact item -->
                <div class="contact-item">
                    <h3>Phone</h3>
                    <p><a href="tel:+971566053401">+971 56 605 3401</a></p>
                </div>
                <!-- WhatsApp contact item -->
                <div class="contact-item">
                    <h3>WhatsApp</h3>
                    <p><a href="https://api.whatsapp.com/send?phone=+971566053401&text=Hello,%20I%20have%20an%20enquiry." target="_blank">+971 56 605 3401</a></p>
                </div>
            </div>
        </div>
    </section>
</body>
</html>
