<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to PhoneSale</title>
    <meta name="description" content="We provide you with the finest gadgets that you deserve, at reasonable prices.">
    <meta name="keywords" content="gadgets, smartphones, affordable prices, electronics">
    <meta name="author" content="Gladyreigh Dela Cruz">

    <!-- Open Graph Meta Tags for social media sharing -->
    <meta property="og:title" content="Welcome to PhoneSale">
    <meta property="og:description" content="We provide you with the finest gadgets that you deserve, at reasonable prices.">
    <meta property="og:image" content="images/phonesale.png">
    <meta property="og:type" content="website">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="300">
    <meta property="og:image:height" content="300">
    <meta property="og:url" content="https://phonesale.org">

    <!-- Cache Control -->
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">

    <!-- External Stylesheet -->
    <link rel="stylesheet" href="style.css">

    <!-- PayPal SDK -->
    <script src="https://www.paypal.com/sdk/js?client-id=Aaj-l2MMB53_s0tbvdw11G1Cffupc-HBwyjlw2VbY8F6o9TNvWzwSMlwV4BOVxs-RWm2yYTwPzOszbMR&currency=USD"></script>
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo-header">
            <img src="images/phonesalelogo.png" alt="PhoneSale Logo" class="logo">
        </div>
        <hr class="header-line">
        <nav>
            <ul id="nav-links" class="nav-links">
                <!-- Navigation links -->
                <li><a href="#" id="home-link">Home</a></li>
                <li><a href="#" id="products-link">Products</a></li>
                <li><a href="#" id="cart-link">Cart <span id="cart-count" class="cart-count empty"></span></a></li>
                <li><a href="about/" id="about">About</a></li>
                <li><a href="/portfolio/" id="portfolio">Portfolio</a></li>
                <li><a href="/repair/" id="repair">Repair</a></li>
                <li><a href="/contact/" id="contact">Contact</a></li>
                <li><a href="/policy/" id="policy">Policy</a></li>
                <li><a href="report.html" id="report">Report</a></li>

                <li class="close-icon"><i class="fas fa-times" onclick="closeMenu()"></i></li>
            </ul>
            <div class="header-quote">
                <p>"We provide you with the finest gadgets that you deserve, at reasonable prices."</p>
            </div>
            <i class="fas fa-bars hamburger" onclick="openMenu()">
                <span id="cart-count-hamburger" class="cart-count-hamburger"></span>
            </i>
        </nav>
    </header>

    <!-- Main Content -->
    <main>
        <!-- Products Section -->
        <section id="products">
            <h2>Products</h2>
            <div class="search-sort-container">
                <!-- Search bar for products -->
                <div id="search-bar-container">
                    <input type="text" id="search-bar" placeholder="Search products..." aria-label="Search products">
                </div>
                <!-- Sorting options for products -->
                <select id="sort-options" aria-label="Sort products">
                    <option value="default">Sort by</option>
                    <option value="low-to-high" selected>Price: Low to High</option>
                    <option value="high-to-low">Price: High to Low</option>
                </select>
            </div>
            <div class="product-list" id="product-list">
                <!-- Products will be dynamically inserted here -->
            </div>
        </section>

        <!-- Shopping Cart Section -->
        <section id="cart">
            <h2>Shopping Cart</h2>
            <div id="cart-items">
                <!-- Cart items will be dynamically inserted here -->
            </div>
            <p id="total">Total: 0.00 AED</p>
            <button id="checkout">Checkout</button>
        </section>

        <!-- Checkout Form Section -->
        <section id="checkout-form" style="display: none;">
            <h2>Checkout</h2>
            <form id="checkoutForm">
                <!-- Form fields for checkout -->
                <div>
                    <label for="name">Name:</label>
                    <input type="text" id="name" name="name" required>
                </div>
                <div>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" required>
                </div>
                <div>
                    <label for="address">Address:</label>
                    <input type="text" id="address" name="address" required>
                </div>
                <div>
                    <label for="mobile">Mobile Number:</label>
                    <input type="tel" id="mobile" name="mobile" required>
                </div>
                <div>
                    <label for="payment-method">Payment Method:</label>
                    <select id="payment-method" name="payment-method" required>
                        <option value="cash">Cash</option>
                        <option value="paypal">PayPal / Card</option>
                    </select>
                </div>
                <div id="paypal-button-container" style="display: none;"></div>
                <button type="submit">Place Order</button>
                <button type="button" id="back-to-cart">Back</button>
            </form>
        </section>

        <!-- WhatsApp Contact Button -->
        <div id="whatsapp-contact">
            <a href="https://api.whatsapp.com/send?phone=+971566053401&text=Hello,%20I%20would%20like%20to%20know%20more%20about%20the%20offers%20available." target="_blank">
                <i class="fab fa-whatsapp whatsapp-icon"></i> Contact us for offers
            </a>
        </div>

        <!-- Notification Div -->
        <div id="notification" class="notification">
            Item added to cart!
        </div>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 PhoneSale by Gladyreigh Dela Cruz. All rights reserved.</p>
    </footer>

    <!-- JavaScript Files -->
    <script src="script.js"></script>
    <script src="https://kit.fontawesome.com/4d1e11eaa9.js" crossorigin="anonymous"></script>
</body>
</html>
