<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project Report</title>
    <link rel="stylesheet" href="report.css"> <!-- Link to your external CSS file -->
</head>
<body>

    <!-- Main Heading of the Report -->
    <h1>Report</h1>

    <!-- Personal Information Section -->
    <h2>Gladyreigh Dela Cruz</h2>
    <p>Email: greygladyreigh@gmail.com</p>
    <p>Phone: +971566053401</p>
    <p>Location: Dubai, UAE</p>

    <!-- Introduction to the Portfolio and Website -->
    <h2>Introduction</h2>
    <p>
        The portfolio site showcases my skills and experiences as a software engineer with a focus on full-stack development and mobile hardware repair. It represents my journey from a developer who started freelancing to building substantial projects such as an e-commerce platform and a 2D platformer game. The site is aimed at potential employers, clients, and collaborators interested in my technical capabilities and professional background. I opted for a clean, responsive design structure to ensure a seamless user experience across devices and to highlight my projects effectively.
    </p>

    <!-- Inspiration Section with Examples -->
    <h2>Inspiration</h2>
    <ul>
        <li>
            <strong>Site 1: <a href="https://www.enricodeiana.design/">Enrico Deiana</a></strong> - This site inspired me with its clean design and effective use of interactive elements. I learned the importance of a minimalistic layout that keeps the focus on the content.
        </li>
        <li>
            <strong>Site 2: <a href="https://seanobrien.com.au/">Sean O’Brien</a></strong> - The integration of dynamic features and modern JavaScript libraries on this site demonstrated how to enhance user engagement through interactive elements.
        </li>
        <li>
            <strong>Site 3: <a href="https://futurecurrent.io/">Melyssa Griffin</a></strong> - The emphasis on responsive design and mobile optimization influenced my approach to ensuring that the site performs well on all devices.
        </li>
    </ul>

    <!-- Accessibility Features Section -->
    <h2>Accessibility</h2>
    <ul>
        <li>
            Alt Text for Images: All images include descriptive alt text to assist users who rely on screen readers.
        </li>
        <li>
            High Contrast: The color scheme is designed to provide high contrast between text and background, improving readability for users with visual impairments.
        </li>
        <li>
            Keyboard Navigation: The site supports full keyboard navigation, making it accessible for users who cannot use a mouse.
        </li>
    </ul>

    <!-- Usability Features Section -->
    <h2>Usability</h2>
    <ul>
        <li>
            Clear Navigation: The site features an intuitive navigation menu that allows users to easily find different sections and information.
        </li>
        <li>
            Responsive Design: The layout adjusts dynamically to various screen sizes, ensuring a good user experience on both desktop and mobile devices.
        </li>
        <li>
            Consistent Styling: Uniform use of colors, fonts, and spacing enhances readability and creates a cohesive visual experience.
        </li>
    </ul>

    <!-- Learning Outcomes Section -->
    <h2>Learning</h2>
    <ul>
        <li>
            <strong>Responsive Design:</strong> I learned how to implement responsive design using CSS media queries, which I achieved through tutorials and practice.
        </li>
        <li>
            <strong>JavaScript Interactivity:</strong> Gaining proficiency in JavaScript to create interactive features like a scroll-driven navigation highlight and a hamburger menu involved exploring resources and experimenting with code.
        </li>
        <li>
            <strong>Accessibility Standards:</strong> I researched web accessibility standards and best practices to ensure that my site is usable by all, guided by resources like the W3C guidelines.
        </li>
    </ul>

    <!-- Evaluation of the Project -->
    <h2>Evaluation I</h2>
    <p>
        A successful aspect of my work is the implementation of the responsive design and interactive elements. The site adapts well to different devices, and the interactive features, such as the hamburger menu and scroll-driven navigation highlight, significantly enhance user experience.
    </p>

    <h2>Evaluation II</h2>
    <p>
        One area for improvement is the site’s load time. To improve performance, I would optimize images and reduce the size of JavaScript files in future iterations.
    </p>

    <!-- Resources Used for the Project -->
    <h2>Resources</h2>
    <ul>
        <li>
            <a href="https://developer.mozilla.org/">MDN Web Docs</a> - Comprehensive documentation on HTML, CSS, and JavaScript.
        </li>
        <li>
            <a href="https://fonts.google.com/">Google Fonts</a> - Used for selecting and implementing web fonts.
        </li>
        <li>
            <a href="https://fontawesome.com/">FontAwesome</a> - Icon library used for various icons on the site.
        </li>
        <li>
            <a href="https://www.w3.org/WAI/WCAG21/quickref/">WCAG Guidelines</a> - Guidelines followed for ensuring web accessibility.
        </li>
    </ul>

    <!-- Appendices with Links to Additional Documents -->
    <h2>Appendices</h2>
    <p>
        <!-- Add links or embedded content for site map, wireframes, and mock-ups here -->
        <a href="sitemap.html">Site Map</a><br>
        <a href="wireframes.pdf">Wireframes</a><br>
        <a href="mockups.pdf">Mock-ups</a>
    </p>

    <!-- Back Button -->
    <p>
        <a href="index.html" style="display: inline-block; padding: 10px 15px; font-size: 16px; color: #fff; background-color: #4CAF50; text-decoration: none; border-radius: 5px;">Back to Home</a>
    </p>

</body>
</html>
