/* report.css */

/* General styles for the report page */
body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 20px;
    background-color: #f4f4f4;
    color: #333;
}

h1 {
    color: #4CAF50;
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

h2 {
    color: #4CAF50;
    font-size: 2rem;
    border-bottom: 2px solid #4CAF50;
    padding-bottom: 0.5rem;
    margin-top: 2rem;
}

p {
    margin-bottom: 1rem;
}

ul {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

li {
    margin-bottom: 10px;
    font-size: 1rem;
}

a {
    color: #4CAF50;
    text-decoration: none;
    transition: color 0.3s ease;
}

a:hover {
    color: #333;
}

/* Ensure links and other interactive elements are visually distinct */
a {
    font-weight: bold;
}

/* Additional styles for better readability */
ul li {
    margin-bottom: 10px;
}

@media (max-width: 600px) {
    body {
        margin: 10px;
    }

    h1 {
        font-size: 2rem;
    }

    h2 {
        font-size: 1.5rem;
    }
}
