<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us | PhoneSale</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <a href="../" class="back-button">Back to Shop</a>
<!-- About Section -->
<section id="about">
    <div class="container">
        <!-- Main Heading -->
        <h1>About PhoneSale</h1>
        <!-- Introduction Paragraph -->
        <p>Welcome to PhoneSale! Founded by Gladyreigh Dela Cruz in 2024, PhoneSale is dedicated to offering the finest gadgets at reasonable prices...</p>
        
        <!-- Founder Section -->
        <div class="founder">
            <img src="../images/founder.jpg" alt="Gladyreigh Dela Cruz">
            <div class="info">
                <h2>Meet the Founder</h2>
                <p>Gladyreigh Dela Cruz envisioned PhoneSale to bridge the gap between high-quality technology and affordability...</p>
            </div>
        </div>
                
        <!-- Team Section -->
        <div class="team">
            <h2>Meet Our Team</h2>
            <div class="team-members">
                <div class="team-member">
                    <h3>Gladyreigh Dela Cruz</h3>
                    <p>Head Manager & Web Developer</p>
                    <p>Gladyreigh excels as our Head Manager and Web Developer...</p>
                </div>
                <div class="team-member">
                    <h3>Kenji Visorro</h3>
                    <p>Graphics Design & Logo Design</p>
                    <p>Kenji ensures professional and creative designs...</p>
                </div>
            </div>
        </div>

        <!-- Contact Information Section -->
        <section id="contact">
            <div class="container">
                <h2>Join Us</h2>
                <p>Are you passionate about making a difference? We are in the early stages of our journey and are welcoming enthusiastic individuals...</p>
                <p>Email: <a href="mailto:support@phonesale.org">support@phonesale.org</a></p>
                <p>Phone: <a href="tel:+971566053401">+971 56 605 3401</a></p>
            </div>
        </section>
    </div>
</section>
    
<!-- Back to Shop Button -->
<a href="../" class="back-button">Back to Shop</a>


</body>
</html>
