/* Global Styles */
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth; /* Smooth scrolling for the entire page */
}

body {  
    background: #080808; /* Dark background color for the body */
    color: #fff; /* White text color for the body */
}

/* Header Section */
#header {
    width: 100%; 
    height: 100vh;
    background-image: url(images/background.png); /* Background image for header */
    background-size: cover; /* Ensure the background image covers the entire header */
    background-position: center; /* Center the background image */
}

/* Container Styles */
.container {
    padding: 10px 10%; /* Padding for container */
    width: 100%;
}

.container h1 {
    font-size: 45px; /* Font size for container heading */
    color: #ff004f; /* Red color for heading */
} 

.container h1 span {
    color: #fff; /* White color for span within heading */
}

/* Navigation Styles */
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.logo {
    width: 140px; /* Width for logo */
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px; /* Margin for navigation items */
}

nav ul li a {
    color: #ffff; /* White color for navigation links */
    text-decoration: none;
    font-size: 18px; /* Font size for navigation links */
    position: relative;
} 

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f; /* Red underline on hover */
    position: absolute;
    left: 0;
    bottom: -6px;  
    transition: 0.5s; /* Smooth transition for underline */
}

nav ul li a:hover::after {
    width: 100%; /* Full width underline on hover */
}

/* Header Text Styles */
.header-text {   
    margin-top: 20%;
    font-size: 30px;
}

.header-text h2 {
    font-size: 60px;
    margin-top: 20px;
}

.header-text h2 span {
    color: #ff004f; /* Red color for span in header text */
}

/* About Section */
#about {
    padding: 80px 0;
    color: #ababab; /* Light gray color for about section text */
}

/* About Section Row */
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

/* About Column 1 */
.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    border-radius: 15px; /* Rounded corners for image */
}

/* About Column 2 */
.about-col-2 {
    flex-basis: 60%;
}

.sub-title {
    font-size: 60px;
    font-weight: 600;
    color: #fff; /* White color for subtitle */
}

/* Tab Titles */
.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative; 
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f; /* Red underline for active tab */
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s; /* Smooth transition for underline */
}

.tab-links.active-link::after {
    width: 50%; /* Half width underline for active link */
}

/* Tab Contents */
.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: #b54769; /* Pink color for tab content text */
    font-size: 14px; 
}

.tab-contents {
    display: none; /* Hide tab contents by default */
}

.tab-contents.active-tab {
    display: block; /* Show active tab content */
}

/* Services Section */
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid layout */
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: #262626; /* Dark background for service items */
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    transition: background 0.5s, transform 0.5s; /* Smooth transition for background and transform */
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500; 
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}

.services-list div:hover {
    background: #ff004f; /* Red background on hover */
    transform: translateY(-10px); /* Move up on hover */
}

/* Portfolio Section */
#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Responsive grid layout */
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}

.work img {
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s; /* Smooth transition for image transform */
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f); /* Gradient background for layer */
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s; /* Smooth transition for height */
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: center; /* Circular button */
}

.work:hover img {
    transform: scale(1.1); /* Zoom in on image hover */
}

.work:hover .layer {
    height: 100%; /* Show layer on hover */
}

/* Button Styles */
.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid #ff004f; /* Red border */
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: 0.5s; /* Smooth transition for button hover */
} 

.btn:hover {
    background: #ff004f; /* Red background on hover */
}

/* Contact Section */
.contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

/* Social Icons */
.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #ababab; /* Light gray color for social icons */
    display: inline-block;
    transition: transform 0.5s; /* Smooth transition for social icon hover */
}

.social-icons a:hover {
    color: #ff004f; /* Red color on hover */
    transform: translateY(-5px); /* Move up on hover */
}

/* Button Styles */
.btn.btn2 {
    display: inline-block; /* Ensures the button takes the width of its content */
    background: #ff004f; /* Sets the background color to a vibrant pink */
}

/* Contact Form Styles */
.contact-right form {
    width: 100%; /* Makes the form take the full width of its container */
}

form input, form textarea {
    width: 100%; /* Ensures input fields and text areas take full width */
    border: 0; /* Removes default border */
    outline: none; /* Removes the default outline */
    background: #262626; /* Sets background color to a dark grey */
    padding: 15px; /* Adds padding inside the input fields and text areas */
    margin: 15px 0; /* Adds vertical margin around the input fields and text areas */
    color: #fff; /* Sets the text color to white */
    font-size: 18px; /* Sets the font size to 18px */
    border-radius: 6px; /* Rounds the corners with a 6px radius */
}

form .btn2 {
    padding: 14px 60px; /* Adds padding inside the button */
    font-size: 18px; /* Sets the font size to 18px */
    margin-top: 20px; /* Adds a top margin */
    cursor: pointer; /* Changes the cursor to a pointer on hover */
}

/* Copyright Section Styles */
.copyright {
    width: 100%; /* Makes the copyright section take full width */
    text-align: center; /* Centers the text */
    padding: 25px 0; /* Adds vertical padding */
    background: #262626; /* Sets background color to dark grey */
    font-weight: 300; /* Sets the font weight to light */
    margin-top: 20px; /* Adds a top margin */
}

.copyright i {
    color: #ff004f; /* Sets the icon color to pink */
}

/* Media Queries for Small Screens */
@media only screen and (max-width: 600px) {
    #header {
        background-image: url(images/phone-background.png); /* Changes header background image */
    }
    
    .header-text {
        margin-top: 100%; /* Adds a large top margin */
        font-size: 16px; /* Decreases the font size */
    }
    
    .header-text h1 {
        font-size: 30px; /* Decreases the header text size */
    }
    
    nav .fas {
        display: block; /* Shows the hamburger menu icon */
        font-size: 25px; /* Sets the icon size */
    }
    
    nav ul {
        background: #ff004f; /* Sets background color of the navigation menu */
        position: fixed; /* Fixes the position of the navigation menu */
        top: 0; /* Aligns to the top */
        right: -200px; /* Initially hides the menu off-screen */
        width: 200px; /* Sets the width */
        height: 100vh; /* Sets the height to full viewport height */
        padding-top: 50px; /* Adds padding at the top */
        z-index: 2; /* Ensures it appears above other elements */
        transition: 0.5s; /* Adds a transition for smooth sliding */
    }
    
    nav ul li { 
        display: block; /* Stacks the menu items vertically */
        margin: 25px; /* Adds margin around each menu item */
    } 
    
    nav ul .fas {
        position: absolute; /* Absolutely positions the close button */
        top: 25px; /* Positions from the top */
        left: 25px; /* Positions from the left */
        cursor: pointer; /* Changes cursor to pointer */
    }
    
    .subtitle {
        font-size: 40px; /* Increases subtitle font size */
    }
    
    .about-col-1, .about-col-2 {
        flex-basis: 100%; /* Makes columns take full width */
    }
    
    .about-col-1 {
        margin-bottom: 30px; /* Adds bottom margin */
    }
    
    .about-col-2 {
        font-size: 14px; /* Decreases font size */
    }
    
    .tab-links {
        font-size: 16px; /* Decreases font size */
        margin-right: 20px; /* Adds right margin */
    }
    
    .contact-left, .contact-right {
        flex-basis: 100%; /* Makes contact sections take full width */
    }
    
    .copyright {
        font-size: 14px; /* Decreases font size */
    }
}

/* Message Styling */
#msg{
    color: #61b752; /* Sets the message text color */
    margin-top: -10px; /* Adds a negative top margin */
    display: block; /* Displays the message as a block element */
}

/* Media Queries for Larger Screens */
@media only screen and (min-width: 601px) {
    nav .fas {
        display: none; /* Hides the hamburger menu icon */
    }
}
