<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Character encoding for proper text rendering -->
    <meta charset="UTF-8">
    <!-- Viewport settings for responsive design -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Page title -->
    <title>Repair Mobile Phones</title>
    <!-- Link to external stylesheet for styling -->
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <!-- Main heading for the repair page -->
        <h1>PhoneSale Repair</h1>
    </header>

    <!-- Main content area -->
    <main>
        <!-- Notice Section -->
        <section id="notice">
            <!-- Introduction and instructions for users -->
            <p>
                At PhoneSale Repair, we ensure high-quality repairs at reasonable and affordable prices. Simply fill out the form below, and we will reach out to you shortly regarding your device.
            </p>
        </section>

        <!-- Contact Form Section -->
        <section id="contact-form">
            <!-- Subheading for the repair form -->
            <h2>Repair Form</h2>
            <!-- Form for users to submit repair requests -->
            <form id="repairForm">
                <!-- Label and input for the user's name -->
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <!-- Label and input for the user's email -->
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <!-- Label and input for the phone model -->
                <label for="phoneModel">Phone Model:</label>
                <input type="text" id="phoneModel" name="phoneModel" required>

                <!-- Label and input for the mobile number -->
                <label for="mobileNumber">Mobile Number:</label>
                <input type="text" id="mobileNumber" name="mobileNumber" required>

                <!-- Label and input for the user's address -->
                <label for="address">Address:</label>
                <input type="text" id="address" name="address" required>

                <!-- Label and textarea for the issue description -->
                <label for="message">What do you think is the issue of your device? (e.g., Battery, LCD Screen)</label>
                <textarea id="message" name="message" required></textarea>

                <!-- Container for buttons -->
                <div id="buttonContainer">
                    <!-- Button to go back to the previous page -->
                    <button type="button" id="backButton">Back</button>
                    <!-- Button to submit the form -->
                    <button type="submit">Submit</button>
                </div>
            </form>
        </section>
    </main>

    <!-- Link to external JavaScript file -->
    <script src="script.js"></script>
</body>
</html>
